{
    "functions": {
      "api/*.php": {
        "runtime": "vercel-php@0.5.1"
      }
    },
    "rewrites": [
      { "source": "/", "destination": "/index.php" },
      { "source": "/about", "destination": "/about.php" },
      { "source": "/blog", "destination": "/blog.php" },
      { "source": "/causes", "destination": "/causes.php" },
      { "source": "/contact", "destination": "/contact.php" },
      { "source": "/donate", "destination": "/donate.php" },
      { "source": "/event", "destination": "/event.php" },
      { "source": "/fundraise", "destination": "/fundraise.php" },
      { "source": "/member", "destination": "/member.php" },
      { "source": "/service", "destination": "/service.php" },
      { "source": "/single", "destination": "/single.php" },
      { "source": "/team", "destination": "/team.php" },
      { "source": "/volunteer", "destination": "/volunteer.php" },
      { "source": "/(.*)", "destination": "/api/$1" }
    ],
    "static": {
      "include": ["css", "img", "js"]
    }
  }
  